<Project>
  <Name>Moo</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FarmGrid</Name>
        <Access>Public</Access>
        <Location left="891" top="196" />
        <Size width="237" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static int w</Member>
        <Member type="Field">public int h</Member>
        <Member type="Field">FarmNode[,] grid = new FarmNode[w,h]</Member>
        <Member type="Field">public Transform gridParent</Member>
        <Member type="Field">public Vector3 gridPosition</Member>
        <Member type="Method">void CreateGrid()</Member>
        <Member type="Method">public void ConstructionMode()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Build</Name>
        <Access>Public</Access>
        <Location left="143" top="344" />
        <Size width="194" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">BuildingType type</Member>
        <Member type="Field">public int constructRate</Member>
        <Member type="Field">public int constructPercentage</Member>
        <Member type="Method">public void OnLClick()</Member>
        <Member type="Method">public void OnRClick()</Member>
        <Member type="Method">public void Hover()</Member>
        <Member type="Method">void Construct()</Member>
        <Member type="Method">public void Upgrade(int upgrade)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResourceManager</Name>
        <Access>Public</Access>
        <Location left="508" top="10" />
        <Size width="244" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static ResourceManager thisManager</Member>
        <Member type="Field">int[] resources</Member>
        <Member type="Field">Text resourcesText</Member>
        <Member type="Method">public void Add(int count, int resource)</Member>
        <Member type="Method">public void Subtract(int count, int resource)</Member>
        <Member type="Method">void Refresh(int resource)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShopManager</Name>
        <Access>Public</Access>
        <Location left="1425" top="10" />
        <Size width="174" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Transform[] goods</Member>
        <Member type="Field">public string dataPath</Member>
        <Member type="Field">Catalog shopCatalog</Member>
        <Member type="Field">public Text title</Member>
        <Member type="Field">public Text description</Member>
        <Member type="Field">public Text price</Member>
        <Member type="Field">public Image image</Member>
        <Member type="Method">void Select(int i)</Member>
        <Member type="Method">void Buy(int i)</Member>
        <Member type="Method">private void Load()</Member>
        <Member type="Method">Catalog Deserialize(TextAsset xmlFile)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pointer</Name>
        <Access>Public</Access>
        <Location left="35" top="10" />
        <Size width="219" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">GameObject held</Member>
        <Member type="Method">void Controls()</Member>
        <Member type="Method">IEnumerator Hold()</Member>
        <Member type="Method">public void Construction(GameObject build)</Member>
        <Member type="Method">public void CancelConstruction()</Member>
        <Member type="Method">public IClickable Ray()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>BuildType</Name>
        <Access>Public</Access>
        <Location left="422" top="440" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>Barn</Value>
        <Value>Storage</Value>
      </Entity>
      <Entity type="Class">
        <Name>Storage</Name>
        <Access>Public</Access>
        <Location left="10" top="705" />
        <Size width="162" height="139" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int space</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Barn</Name>
        <Access>Public</Access>
        <Location left="245" top="705" />
        <Size width="218" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">BarnType type</Member>
        <Member type="Field">int produceCount</Member>
        <Member type="Field">bool autoProduce</Member>
        <Member type="Field">Coroutine autoProduceLoop</Member>
        <Member type="Field">public int autoProductTime</Member>
        <Member type="Field">bool begin</Member>
        <Member type="Method">public override void OnLClick()</Member>
        <Member type="Method">void Produce()</Member>
        <Member type="Method">private void Begin()</Member>
        <Member type="Method">public IEnumerator AutoProduce(int time)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>BarnType</Name>
        <Access>Public</Access>
        <Location left="537" top="720" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>Chicken</Value>
        <Value>Sheep</Value>
        <Value>Cow</Value>
      </Entity>
      <Entity type="Class">
        <Name>FarmNode</Name>
        <Access>Public</Access>
        <Location left="891" top="511" />
        <Size width="237" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">NodeType type</Member>
        <Member type="Method">public void OnLClick()</Member>
        <Member type="Method">public void OnHover()</Member>
        <Member type="Method">public void ContructionMode()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>NodeType</Name>
        <Access>Public</Access>
        <Location left="1186" top="559" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>Empty</Value>
        <Value>Road</Value>
        <Value>Building</Value>
      </Entity>
      <Entity type="Interface">
        <Name>IClickable</Name>
        <Access>Public</Access>
        <Location left="657" top="380" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnClickL()</Member>
        <Member type="Method">void OnRClick()</Member>
        <Member type="Method">void Hover()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Catalog</Name>
        <Access>Public</Access>
        <Location left="1425" top="337" />
        <Size width="162" height="106" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;ShopItem&gt; catalog</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>ShopItem</Name>
        <Access>Public</Access>
        <Location left="1425" top="511" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string name</Member>
        <Member type="Field">public string description</Member>
        <Member type="Field">public string spritePath</Member>
        <Member type="Field">public int price</Member>
        <Member type="Field">public int id</Member>
      </Entity>
      <Entity type="Class">
        <Name>UICC</Name>
        <Access>Public</Access>
        <Location left="984" top="829" />
        <Size width="207" height="220" />
        <Collapsed>False</Collapsed>
        <Member type="Field">GameObject countPref</Member>
        <Member type="Method">public void CC(int change, int counter)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>362</X>
          <Y>368</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>89</X>
          <Y>366</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="6" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>362</X>
          <Y>428</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>389</X>
          <Y>519</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1154</X>
          <Y>622</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>373</X>
          <Y>397</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>