<Project>
  <Name>Moo</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FarmGrid</Name>
        <Access>Public</Access>
        <Location left="191" top="120" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Building</Name>
        <Access>Public</Access>
        <Location left="379" top="120" />
        <Size width="194" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int buildingType</Member>
        <Member type="Field">public int produceCount</Member>
        <Member type="Field">public int constructRate</Member>
        <Member type="Field">public int constructPercentage</Member>
        <Member type="Method">public void OnLClick()</Member>
        <Member type="Method">public void OnRClick()</Member>
        <Member type="Method">void Produce()</Member>
        <Member type="Method">void Construct()</Member>
        <Member type="Method">public void Upgrade(int upgrade)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UIManager</Name>
        <Access>Public</Access>
        <Location left="587" top="120" />
        <Size width="180" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static UIManager thisManager</Member>
        <Member type="Method">public void Refresh()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResourceManager</Name>
        <Access>Public</Access>
        <Location left="777" top="120" />
        <Size width="244" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static ResourceManager thisManager</Member>
        <Member type="Field">int[] Resources</Member>
        <Member type="Method">public void Add(int count, int resource)</Member>
        <Member type="Method">public void Subtract()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShopManager</Name>
        <Access>Public</Access>
        <Location left="777" top="402" />
        <Size width="174" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pointer</Name>
        <Access>Public</Access>
        <Location left="113" top="414" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>