<Project>
  <Name>Moo</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FarmGrid</Name>
        <Access>Public</Access>
        <Location left="891" top="196" />
        <Size width="237" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static int w</Member>
        <Member type="Field">public int h</Member>
        <Member type="Field">FarmNode[,] grid = new FarmNode[w,h]</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Building</Name>
        <Access>Public</Access>
        <Location left="294" top="301" />
        <Size width="194" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">BuildingType type</Member>
        <Member type="Field">public int constructRate</Member>
        <Member type="Field">public int constructPercentage</Member>
        <Member type="Method">public void OnLClick()</Member>
        <Member type="Method">public void OnRClick()</Member>
        <Member type="Method">void Construct()</Member>
        <Member type="Method">public void Upgrade(int upgrade)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResourceManager</Name>
        <Access>Public</Access>
        <Location left="537" top="10" />
        <Size width="244" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static ResourceManager thisManager</Member>
        <Member type="Field">int[] resources</Member>
        <Member type="Field">Text resourcesText</Member>
        <Member type="Method">public void Add(int count, int resource)</Member>
        <Member type="Method">public void Subtract(int count, int resource)</Member>
        <Member type="Method">void Refresh(int resource)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShopManager</Name>
        <Access>Public</Access>
        <Location left="1300" top="10" />
        <Size width="174" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pointer</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="171" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Controls()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>BuildingType</Name>
        <Access>Public</Access>
        <Location left="568" top="368" />
        <Size width="162" height="99" />
        <Collapsed>False</Collapsed>
        <Value>Barn</Value>
        <Value>Storage</Value>
      </Entity>
      <Entity type="Class">
        <Name>Storage</Name>
        <Access>Public</Access>
        <Location left="204" top="705" />
        <Size width="162" height="139" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int space</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Barn</Name>
        <Access>Public</Access>
        <Location left="424" top="705" />
        <Size width="162" height="139" />
        <Collapsed>False</Collapsed>
        <Member type="Field">BarnType type</Member>
        <Member type="Field">int produceCount</Member>
        <Member type="Method">void Produce()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>BarnType</Name>
        <Access>Public</Access>
        <Location left="643" top="719" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>Chicken</Value>
        <Value>Sheep</Value>
        <Value>Cow</Value>
      </Entity>
      <Entity type="Class">
        <Name>FarmNode</Name>
        <Access>Public</Access>
        <Location left="891" top="511" />
        <Size width="237" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">NodeType type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>NodeType</Name>
        <Access>Public</Access>
        <Location left="1210" top="511" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>Empty</Value>
        <Value>Road</Value>
        <Value>Building</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>513</X>
          <Y>325</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>240</X>
          <Y>323</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="6" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>515</X>
          <Y>416</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>543</X>
          <Y>417</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>